# #############################
# This is the parameters file #
# #############################

# ###################
# Domain Parameters #
# ###################
NDIMS 2
NGC 3


# ##############
# X Parameters #
# ##############
NX 100
X0 0
XN 9

# ##############
# Y Parameters #
# ##############
NY 100
Y0 0
YN 9

# ##############
# T Parameters #
# ##############
T0 0
TN 2


# ################
# Run Parameters #
# ################
gamma 1.4
CFL 0.8
TestProblem ShuOsher
BC ShuOsher
RK_Method 3
ell 12
MoodOrder 5
SlowStart True
# If set to 0 will default to the number appropriate to the Mood Order
Num_QuadraturePoints 2

# ###############
# NN Parameters #
# ###############
Use_NN False
UseDMP True
NegativeSlope 0.01
NN_Thresh .99
